<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Lkk-LJ-ZaU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Suggestion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SuggestionViewController" customModule="VIPER_Douban" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="vZ2-dI-lsw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018.4000000000001" y="128.18590704647679"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="asE-lu-v8k">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Lkk-LJ-ZaU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="X8w-ns-9nd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="IV0-BK-y5v" kind="relationship" relationship="viewControllers" id="QEh-oW-Fkn"/>
                        <segue destination="Xab-QX-pVD" kind="relationship" relationship="viewControllers" id="fkh-QD-E9X"/>
                        <segue destination="2qd-nv-KiM" kind="relationship" relationship="viewControllers" id="e13-Rp-qo7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mt8-jv-pa3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="860"/>
        </scene>
        <!--推荐-->
        <scene sceneID="XFe-nC-yQg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IV0-BK-y5v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="推荐" image="suggestion" id="6WM-dx-6yO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vW2-xk-ifu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="N0S-en-tyR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFa-9L-ngi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="128.18590704647679"/>
        </scene>
        <!--电影-->
        <scene sceneID="TfD-4h-5E0">
            <objects>
                <viewController id="Xab-QX-pVD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2VV-AA-oAW"/>
                        <viewControllerLayoutGuide type="bottom" id="F4k-Hr-Ymw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ffW-DO-67i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vUb-9r-nXn">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="vgL-wy-YGd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="171"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="171" id="fx6-Ty-TyX"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vgL-wy-YGd" firstAttribute="top" secondItem="vUb-9r-nXn" secondAttribute="top" id="Gcm-dJ-wvh"/>
                                    <constraint firstAttribute="trailing" secondItem="vgL-wy-YGd" secondAttribute="trailing" id="LQO-fS-Cpa"/>
                                    <constraint firstItem="vgL-wy-YGd" firstAttribute="leading" secondItem="vUb-9r-nXn" secondAttribute="leading" id="oUa-7I-bvI"/>
                                    <constraint firstAttribute="bottom" secondItem="vgL-wy-YGd" secondAttribute="bottom" constant="1000" id="yDN-0u-KFr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vUb-9r-nXn" firstAttribute="top" secondItem="2VV-AA-oAW" secondAttribute="bottom" id="5vo-22-Lfg"/>
                            <constraint firstAttribute="trailing" secondItem="vgL-wy-YGd" secondAttribute="trailing" id="HBl-YH-mcP"/>
                            <constraint firstAttribute="trailing" secondItem="vUb-9r-nXn" secondAttribute="trailing" id="ctu-de-Z1y"/>
                            <constraint firstItem="F4k-Hr-Ymw" firstAttribute="top" secondItem="vUb-9r-nXn" secondAttribute="bottom" id="vBe-il-ihL"/>
                            <constraint firstItem="vUb-9r-nXn" firstAttribute="leading" secondItem="ffW-DO-67i" secondAttribute="leading" id="wu2-tb-3Zd"/>
                            <constraint firstItem="vgL-wy-YGd" firstAttribute="leading" secondItem="ffW-DO-67i" secondAttribute="leading" id="yMr-HY-D4C"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="电影" image="film" id="7Pe-on-I1B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgc-RV-U4t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="859.52023988005999"/>
        </scene>
        <!--我-->
        <scene sceneID="j9k-k5-n21">
            <objects>
                <viewController id="2qd-nv-KiM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dnp-WH-Aek"/>
                        <viewControllerLayoutGuide type="bottom" id="iWK-OL-SIS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OSi-6K-xqd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我" image="me" id="Z1X-DG-Adk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQD-gb-XP3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="1602"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="600" height="315"/>
        <image name="film" width="25" height="25"/>
        <image name="me" width="25" height="25"/>
        <image name="suggestion" width="25" height="27"/>
    </resources>
</document>
